<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    
    <link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="vendor/flickity.min.css" media="screen">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-carousel">
        <div class="carousel-cell" id="carousel-cell1" style="background-image: url('images/1.jpeg')">
            <div class="container">First image</div>
        </div>
        <div class="carousel-cell" id="carousel-cell2" style="background-image: url('images/2.jpeg')">
            <div class="container">Second image</div>
        </div>
        <div class="carousel-cell" id="carousel-cell3" style="background-image: url('images/3.jpeg')">
            <div class="container">Third image</div>
        </div>
        <div class="carousel-cell" id="carousel-cell4" style="background-image: url('images/4.jpeg')">
            <div class="container">Fourth image</div>
        </div>
        <div class="carousel-cell" id="carousel-cell5" style="background-image: url('images/5.jpeg')">
            <div class="container">Fifth image</div>
        </div>
    </div>
    <div class="progress-bar"></div>
    <button class="button">Reset</button>

    <a href="#carousel-cell1">View cell 1</a>
    <a href="#carousel-cell2">View cell 2</a>
    <a href="#carousel-cell3">View cell 3</a>
    <a href="#carousel-cell4">View cell 4</a>
    <a href="#carousel-cell5">View cell 5</a>
    
    <script src="vendor/flickity.pkgd.min.js"></script>
    <script src="vendor/hash.js"></script>
    <script src="js/script.js"></script>
</body>
</html>